APP_NAME="ADAWNAGE BAND"
APP_ENV=prod
APP_KEY=base64:VwPEikz+GGPCdJN60Eg1RnK08/ev9eiSdh5jp6qbnh8=
APP_DEBUG=false
APP_URL=http://140.82.32.133:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adawnage
DB_USERNAME=andykibz
DB_PASSWORD=jamesbrown

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dcffc76d18dd58
MAIL_PASSWORD=647be1e04807e0
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=andawnage@info.com
MAIL_FROM_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID=948718702232-mr3fnqa6i2gndknegb82mgsreesv2onq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UUcCC23tSJUQ8E3fNRLxF68g
GOOGLE_REDIRECT=http://localhost:8000/auth/callback/google


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=awujYiQ4Ar0YjL2f5X9jFeZEtUn0SOk9wb1eQ5CJ70Dt4jivxVtRe97RhFXblhVn
JWT_TTL=1000
